/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#reviews {
		padding-top: (120/16rem);
		padding-bottom: (50/16rem);
		margin: auto;

		.container {
			width: 96%;
			max-width: (1320/16rem);
		}

		.review {
			padding: (64/16rem) (30/16rem) (18/16rem) (30/16rem);
			box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
			width: 100%;
			max-width: (410/16rem);
			margin: auto;
			margin-bottom: (100/16rem);
			border-radius: (5/16rem);
			position: relative;
			background: #fff;
			display: flex;
			flex-direction: column;
			&:last-of-type {
				margin-bottom: 0;
			}

			.profile {
				display: block;
				height: (99/16rem);
				width: (99/16rem);
				margin-left: 0;
				border-radius: 50%;
				margin-bottom: (16/16rem);
				position: absolute;
				left: (30/16rem);
				top: (-51/16rem);
			}

			p {
				line-height: 24/18;
				margin-bottom: (28/16rem);
				text-align: left;
			}

			.star-group {
				border-top: 1px solid #e7e7e7;
				padding-top: (16/16rem);
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: nowrap;
				margin-top: auto;

				.name {
					color: #1a1a1a;
					line-height: (24/16rem);
					text-align: left;
					font-weight: bold;
					display: block;
				}

				.desc {
					color: #575757;
					font-weight: 400;
					display: block;
				}

				img {
					display: block;
					width: (91/16rem);
					height: (15/16rem);
					margin: 0;
				}
			}
		}
	}
}

/* Tablet */
@media only screen and (min-width: 48em) {
	#reviews {
		padding-top: (150/16rem);
		padding-bottom: (50/16rem);

		.container {
			font-size: ~'min(1.4vw, 1em)';
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 0;
			column-gap: (30/16rem);
		}

		.review {
			margin: 0;
			margin-bottom: (150/16rem);

			&:last-of-type {
				margin-bottom: (150/16rem);
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#reviews {
			.review {
				background: var(--medium);

				.name {
					color: #fff;
				}

				.desc {
					color: #fff;
					opacity: 0.7;
				}
			}
		}
	}
}
